argon2 20190702-6
asciidoc 10.2.1-2
boost 1.87.0-3
cargo-audit 0.21.2-1
cbindgen 0.28.0-1
cxxbridge 1.0.141-1
doxygen 1.13.2-1
dpkg 1.22.15-1
embree3 3.13.5-3
gendesk 1.0.10-1
gn 0.2207.ed1abc10-1
gperf 3.1-5
help2man 1.49.3-2
httpdirfs 1.2.7-1
httpfs2-2gbplus 0.1.5-1
jq 1.7.1-2
libgusb 0.4.9-1
libomxil-bellagio 0.9.3-5
libspeechd 0.11.5-3
libsquish 1.15-8
libwslay 1.1.1-6
lld 19.1.7-1
mbedtls2 2.28.9-1
miniupnpc 2.3.0-1
mold 2.37.1-1
python-build 1.2.2-3
python-future 1.0.0-1
python-gpgme 1.24.2-1
python-installer 0.7.0-10
python-pytest 1:8.3.4-1
rinutils 0.10.3-1
rust-bindgen 0.71.1-1
scons 4.8.1-2
tor 0.4.8.14-1
ttf-jetbrains-mono 2.304-2
ttf-roboto 3.010-1
xcb-imdkit 1.0.9-1
xorg-xsetroot 1.1.3-2
yasm 1.3.0-7
